# PetProject

./: .gitignore  Portfolio.sln  docker-compose.dcproj  docker-compose.yml
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio/Areas/: AddAreasServices.cs  AreaServiceRegister.cs
Portfolio/Areas/7DTD/Controls/: BloodNightController.cs
Portfolio/Areas/7DTD/Models/: BloodNightView.cs  InputForm.cs  ServerTime.cs
Portfolio/Areas/7DTD/Services/: 7DtdServiceRegistrar.cs
Portfolio/Areas/7DTD/Views/: _ViewImports.cshtml
Portfolio/Areas/HelloKafka/Controls/: HomeController.cs
Portfolio/Areas/HelloKafka/Models/: UserMessage.cs
Portfolio/Areas/HelloKafka/Views/: _ViewImports.cshtml
Portfolio/Areas/News/Component/: ContentParserViewComponent.cs
Portfolio/Areas/News/Components/: PostViewComponent.cs
Portfolio/Areas/News/Controls/: AnaliticsController.cs  AnalyticsController.cs  HomeController.cs  ManageController.cs  ReadController.cs
Portfolio/Areas/News/Data/: NewsServicesRegister.cs
Portfolio/Areas/News/Models/: Post.cs
Portfolio/Areas/News/Views/: _ViewImports.cshtml
Portfolio/Controls/: AccountController.cs  AdminController.cs  HomeController.cs
Portfolio/Data/: AddRepositoryServices.cs
Portfolio/Data/Account/Encryptor/: IPasswordEncryptor.cs  PasswordEncryptor.cs
Portfolio/Data/Account/Repository/: AccountRepository.cs  IAccountRepository.cs
Portfolio/Data/Authorization/: IPasswordEncryptor.cs  PasswordEncryptor.cs
Portfolio/Data/Contact/Repository/: ContactRepository.cs  IContactRepository.cs
Portfolio/Data/ContactService/: ContactRepository.cs  IContactRepository.cs
Portfolio/Data/Context/: DatabaseContext.cs
Portfolio/Data/Database/AccountService/: AccountRepository.cs  IAccountRepository.cs
Portfolio/Data/Database/ContactService/: ContactRepository.cs  IContactRepository.cs
Portfolio/Data/Database/Context/: DatabaseContext.cs
Portfolio/Data/Extension/Validation/: ValidationListExtension.cs
Portfolio/Data/Logger/: JsonLogger.cs  JsonLoggerProvier.cs  LogModel.cs  TextLogger.cs  TextLoggerProvier.cs
Portfolio/Data/MainContext/: DatabaseContext.cs
Portfolio/Migrations/: 20220801041338_Initial.Designer.cs  20220801041338_Initial.cs  20220802170322_Authorize.Designer.cs  20220802170322_Authorize.cs  20220803045658_Authentication.Designer.cs  20220803045658_Authentication.cs  20220805045315_Posts.Designer.cs  20220805045315_Posts.cs  20220808070741_Unit-Postgres.Designer.cs  20220808070741_Unit-Postgres.cs  20220810153324_IdentityInitial.Designer.cs  20220810153324_IdentityInitial.cs  20220811122818_Article.Designer.cs  20220811122818_Article.cs  20220813035056_ArticleIndex.Designer.cs  20220813035056_ArticleIndex.cs  20220813060454_ArticleViewers.Designer.cs  20220813060454_ArticleViewers.cs  20220901063008_Chat.Designer.cs  20220901063008_Chat.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Portfolio/Models/: ApplicationDbContext.cs  Contact.cs  ContactWithMe.cs
Portfolio/Models/Authorization/: Group.cs  LoginData.cs  LoginForm.cs  Permision.cs  RegisterData.cs  RegisterForm.cs  Role.cs  User.cs
Portfolio/Models/Contact/: ContactModel.cs
Portfolio/Models/Extension/: ValidationListExtension.cs
Portfolio/Models/StartPage/: MessageModel.cs
Portfolio/Models/Validation/: EmailValidation.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/Repository/: IMessageRepository.cs  MessageRepository.cs
Portfolio/Utilites/: AddUtilitesService.cs
Portfolio/Utilites/Extension/: ValidationListExtension.cs
Portfolio/Utilites/Logger/: LogModel.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Account/: AccessDenied.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
Portfolio/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Portfolio/Views/Home/: Index.cshtml  Messages.cshtml
Portfolio/Views/Shared/: ModelError.cshtml
(+103 files in other folders)
