<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41b87c48-7ff8-4097-800d-5c45575a02af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Producation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docker-compose.yaml" />
    <None Include="$(MSBuildThisFileDirectory)App\dockerfile" />
    <None Include="$(MSBuildThisFileDirectory)nginx\cfg\conf.d\default.conf" />
    <None Include="$(MSBuildThisFileDirectory)nginx\cfg\fastcgi_params" />
    <None Include="$(MSBuildThisFileDirectory)nginx\cfg\mime.types" />
    <None Include="$(MSBuildThisFileDirectory)nginx\cfg\nginx.conf" />
    <None Include="$(MSBuildThisFileDirectory)nginx\cfg\scgi_params" />
    <None Include="$(MSBuildThisFileDirectory)nginx\cfg\uwsgi_params" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)nginx\dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)nginx\cfg\" />
    <Folder Include="$(MSBuildThisFileDirectory)nginx\wwwroot\" />
  </ItemGroup>
</Project>